# newjuly10

./: Jenkinsfile  README.md  app.js  deployment.yaml  dockerfile  jenkinsfile1  package.json  pom.xml  rollback.sh  scan-deprecated-apis.sh
helm-chart/: Chart.yaml
helm-chart/templates/: deployment.yaml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
